# http-api

./: README.md  pom.xml
src/main/java/com/geelytech/: HttpApiApplication.java
src/main/java/com/geelytech/api/app/document/: GetDocument.java  ListDocuments.java
src/main/java/com/geelytech/api/app/user/: Login.java  Logout.java
src/main/java/com/geelytech/api/web/document/: CreateDocument.java  DeleteDocument.java  GetDocument.java  ListDocuments.java  UpdateDocument.java
src/main/java/com/geelytech/api/web/user/: Login.java  Logout.java
src/main/java/com/geelytech/common/: ApiResult.java  MessageException.java
src/main/java/com/geelytech/common/dto/: ListDto.java  PageDto.java
src/main/java/com/geelytech/common/request/: IdRequest.java  LoadMoreRequest.java  PageRequest.java
src/main/java/com/geelytech/config/: CustomErrorAttributes.java  ExceptionAdvice.java  IdConfig.java  RequestHeaders.java  TheWebMvcConfigurer.java
src/main/java/com/geelytech/dto/: DocumentDto.java  UserDto.java
src/main/java/com/geelytech/entity/: Document.java  User.java
src/main/java/com/geelytech/repository/: DocumentRepository.java  UserRepository.java
src/main/java/com/geelytech/service/: DocumentService.java  UserService.java
src/main/java/com/geelytech/util/: BooleanString.java
src/main/resources/: application.yml
src/test/java/com/geelytech/httpapi/: HttpApiApplicationTests.java
